# transcended

./: application.yaml  pom.xml
docs/: entity-schema.md  frontend-api.md
src/main/java/org/example/: Transcended.java
src/main/java/org/example/controller/: AuthController.java  ChannelController.java  CommentController.java  DislikeController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/org/example/dto/: AuthResponse.java  ChangePasswordRequest.java  ChannelDto.java  ChannelListDto.java  CommentDto.java  LoginRequest.java  PostCreateDto.java  PostDto.java  ProfileDto.java  ProfileRequest.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/entity/: Channel.java  Comment.java  Dislike.java  Like.java  Post.java  PostAttachment.java  Profile.java  User.java  UserRoles.java  UserStatus.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/mapper/: ChannelMapper.java  CommentMapper.java  PostCreateMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/org/example/repo/: ChannelRepository.java  CommentRepository.java  DislikeRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  ChannelService.java  CommentService.java  CustomUserDetailsService.java  DislikeService.java  LikeService.java  PostService.java  ProfileService.java  UserService.java
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_profiles.sql  V3__add_user_profile_status_columns.sql  V4__align_relationship_tables.sql  V5__create_post_attachments.sql
